<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>Danh sách nhân viên</h1>
    <table border="1">
        <thead>
            <tr>
                <th>STT</th>
                <th>Mã nhân viên</th>
                <th>Họ và tên</th>
                <th>Giới tính</th>
                <th>Ngày sinh</th>
                <th>Địa chỉ</th>
                <th>Trạng thái</th>
                <th>Sửa</th>
                <th>Xóa</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>NV001</td>
                <td>Nguyễn Văn A</td>
                <td>Nam</td>
                <td>25/12/2005</td>
                <td>Thanh xuân,Hà Nội</td>
                <td>Đang hoạt động</td>
                <td><button>Sửa</button></td>
                <td><button>xóa</button></td>
            </tr>
            <tr>
                <td>2</td>
                <td>NV002</td>
                <td>Nguyễn Văn B</td>
                <td>Nam</td>
                <td>25/6/2005</td>
                <td>Thanh xuân,Hà Nội</td>
                <td>Đang hoạt động</td>
                <td><button>Sửa</button></td>
                <td><button>xóa</button></td>
            </tr>
            <tr>
                <td>3</td>
                <td>NV003</td>
                <td>Nguyễn Văn A</td>
                <td>Nam</td>
                <td>11/5/2005</td>
                <td>Thanh xuân,Hà Nội</td>
                <td>Đang hoạt động</td>
                <td><button>Sửa</button></td>
                <td><button>xóa</button></td>
            </tr>
            <tr>
                <td>4</td>
                <td>NV004</td>
                <td>Nguyễn Quốc A</td>
                <td>Nam</td>
                <td>12/6/2005</td>
                <td>Thanh xuân,Hà Nội</td>
                <td>Đang hoạt động</td>
                <td><button>Sửa</button></td>
                <td><button>xóa</button></td>
            </tr>
            <tr>
                <td>5</td>
                <td>NV005</td>
                <td>Phạm Văn A</td>
                <td>Nam</td>
                <td>25/6/2005</td>
                <td>Thanh xuân,Hà Nội</td>
                <td>Đang hoạt động</td>
                <td><button>Sửa</button></td>
                <td><button>xóa</button></td>
            </tr>
        </tbody>
    </table>
</body>

</html>